<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anshika Mourya | Resume</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1><span>ANSHIKA</span> MOURYA</h1>
      <p class="title">Web Developer | Python Django & .NET</p>
    </header>

    <main>
      <section class="sidebar">
        <div class="contact">
        <h2>CONTACT</h2>
          <p><a href="mailto:anshikam0905@example.com">anshikam0905@example.com</a></p>
          <p><a href="https://github.com/Anshikam0905">github.com/Anshikam0905</a></p>
          <p><a href="https://linkedin.com/in/anshika-mourya-542414365">linkedin.com/in/anshika-mourya</a></p>
          <p><a href="#" >Phone no. :  +91 6394807307</a></p>
        </div>

        <div class="skills">
          <h2>SKILLS</h2>
          <ul>
            <li>Python & Django</li>
            <li>C# & .NET</li>
            <li>HTML / CSS / JavaScript</li>
            <li>Bootstrap & Tailwind</li>
            <li>SQL Server</li>
            <li>Git & GitHub</li>
          </ul>
        </div>

        <div class="education">
          <h2>EDUCATION</h2>
          <p><strong>Diploma in Computer Science & Engineering</strong><br>
          Board of Technical University<br>
          2022–2025</p>
        </div>

        <div class="Language">
          <h2>Language</h2>
          <ul>
            <li>Hindi</li><br>
            <li>English</li>
          </ul>
        </div>


      </section>

      <section class="content">
        <div class="about">
          <h2>PROFILE</h2>
          <p>
            Motivated and detail-oriented Computer Science student with hands-on experience 
            in full-stack web development using <strong>.NET Core (C#)</strong> and <strong>Python Django</strong>. 
            Skilled in developing scalable applications, REST APIs, and responsive frontends. 
            Passionate about learning new technologies and delivering efficient, maintainable solutions.
          </p>
        </div>

        <div class="projects">
          <h2>PROJECTS</h2>
          <div class="project">
              <h3>E-Learning System</h3>
            <p>
               A comprehensive web-based learning management platform built with <b>Python and Django</b>. It allows students to register, enroll in courses, watch video lectures, take quizzes, and receive completion certificates. 
               Teachers can upload study materials, manage quizzes, and track student progress.
            </p>
            </div>
          <div class="project">
             <h3>ATM Management System</h3>
            <p>
              A secure and user-friendly ATM simulation software developed using <b>C# and .NET Framework</b> . It allows users to perform banking operations such as cash withdrawal,
               deposit, and balance inquiry, with a database backend for transaction storage.
            </p>
          </div>

          <div class="project">
            <h3>Resume Builder (Frontend)</h3>
            <p>
              A modern and responsive digital resume built using <b> HTML and CSS </b>
              to present professional experience, education, and projects. The layout is clean,
              mobile-friendly, and optimized for recruiters to view easily on all devices.
            </p>
          </div>
        </div>

        <div class="work">
          <h2>WORK EXPERIENCE</h2>
          <p>Fresher </p>
        </div>
      </section>
    </main>
  </div>
</body>
</html>
